<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Web Development</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style.css" >

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
		<div class="header_area">
			<div class="container">
				<div class="row header">
					<div class="col-sm-8">
						<div class="logo">
							<img src="img/logo.png" alt="Pump"/>
						</div>
						
						<div class="mainmenu">
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">Products</a></li>
								<li><a href="">Services</a></li>
								<li><a href="">My Work</a></li>
								<li><a href="">Contact</a></li>
							</ul>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="header-right">
							<p>Join Newsletter Here. MA PUMPS</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="maincontent_area">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="welcome_text">
							<img class="welcome_graph" src="img/graph.png" alt="Graph" >
							<h2>Coolest Shoes <span>this year</span></h2>
							<p>All files on this website are free for you to use in anyway you see fit. I’m so relaxed with how you use the files that even Creative Commons is to strict! No attribution is required, you can even use it commercially; all I ask is that you don’t distribute the files on other websites without permission.</p>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-3">
						<div class="single-service">
							<img src="img/single_service_1.jpg" alt="">
							<h2>Coolest shoes this year</h2>
							<p>All files on this website are free for you to use in anyway you see fit.</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single-service">
							<img src="img/single_service_2.jpg" alt="">
							<h2>Coolest shoes this year</h2>
							<p>All files on this website are free for you to use in anyway you see fit.</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single-service">
							<img src="img/single_service_3.jpg" alt="">
							<h2>Coolest shoes this year</h2>
							<p>All files on this website are free for you to use in anyway you see fit.</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single-service">
							<img src="img/single_service_4.jpg" alt="">
							<h2>Coolest shoes this year</h2>
							<p>All files on this website are free for you to use in anyway you see fit.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="big_border"></div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-3">
						<div class="single-service">
							<img src="img/single_service_1.jpg" alt="">
							<h2>Coolest shoes this year</h2>
							<p>All files on this website are free for you to use in anyway you see fit.</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single-service">
							<img src="img/single_service_2.jpg" alt="">
							<h2>Coolest shoes this year</h2>
							<p>All files on this website are free for you to use in anyway you see fit.</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single-service">
							<img src="img/single_service_3.jpg" alt="">
							<h2>Coolest shoes this year</h2>
							<p>All files on this website are free for you to use in anyway you see fit.</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="single-service">
							<img src="img/single_service_4.jpg" alt="">
							<h2>Coolest shoes this year</h2>
							<p>All files on this website are free for you to use in anyway you see fit.</p>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12">
						<div class="small_border"></div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-6">
						<div class="home_bottom">
							<h2>Unique Design <span>Shoe house </span></h2>
							<p>All files on this website are free for you to use in anyway you see fit. I’m so relaxed with how you use the files that even Creative Commons is to strict! No attribution is required, you can even use it commercially; all I ask is that you don’t distribute the files on other websites without permission.All files on this website are free for you to use in anyway you see fit. I’m so relaxed with how you use the files that even Creative Commons is to strict! No attribution is required, you can even use it commercially; all I ask is that you don’t distribute the files on other websites without permission.</p>
							
							<p>All files on this website are free for you to use in anyway you see fit. I’m so relaxed with how you use the files that even Creative Commons is to strict! No attribution is required, you can even use it commercially; all I ask is that you don’t distribute the files on other websites without permission.</p>
						</div>
					</div>
					
					<div class="col-sm-6">
						<div class="home_bottom">
							<h2>pump PSD<span>a free photoshop file</span></h2>
							<p>All files on this website are free for you to use in anyway you see fit. I’m so relaxed with how you use the files that even Creative Commons is to strict! </p>

							<p>No attribution is required, you can even use it commercially; all I ask is that you don’t distribute the files on other websites without permission.All files on this website are free for you to use in anyway you see fit. I’m so relaxed with how you use the files that even Creative Commons is to strict! No attribution is required, you can even use it commercially; all I ask is that you don’t distribute the files on other websites without permission. </p>

							<p>All files on this website are free for you to use in anyway you see fit. I’m so relaxed with how you use the files that even Creative Commons is to strict! No attribution is required, you can even use it commercially; all I ask is that you don’t distribute the files on other websites without permission.</p>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12">
						<h2 class="features-title">Features & <span>Tech Stuff.</span></h2>
						
						<div class="features-tab">
							<div role="tabpanel">
								<ul class="features-menu" role="tablist"> <!-- class="nav nav-tabs"  for Bootstrap Menu Class -->
									<li role="presentation" class="active"><a href="#comfort" aria-controls="home" role="tab" data-toggle="tab">Comfort</a></li>
									<li role="presentation" ><a href="#style" aria-controls="home" role="tab" data-toggle="tab">Style</a></li>
									<li role="presentation" ><a href="#design" aria-controls="home" role="tab" data-toggle="tab">Design</a></li>
									<li role="presentation" ><a href="#quality" aria-controls="home" role="tab" data-toggle="tab">Quality</a></li>
								</ul>
								
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane fade in active" id="comfort">
										<img class="tab-right-img" src="img/shoes.png" alt="">
										<h3>Ultra thin bottoms for comfort</h3>
										<p>
											All files on this website are free for you to use in anyway you see fit. I’m so relaxed with how you use the files that even Creative Commons is to strict! No attribution is required, you can even use it commercially.
										</p>

										<p>
											All I ask is that you don’t distribute the files on other websites without permission.All files on this website are free for you to use in anyway you see fit. I’m so relaxed with how you use the files that even Creative Commons is to strict! No attribution is required, you can even use it commercially; all I ask is that you don’t distribute the files on other websites without permission.
										</p>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="style">
										<h3>The Big SWEATER</h3>
										<p>
											I can't remember the last time I did a outfit post, shame on me! I was very busy with my internship, I left my home in the dark and when I came home it was dark too. Bad conditions if you want to shoot some outfit pictures. But since I'm done with my internship, I have a little more time. So you can expect more posts again! Today I'm wearing a sweater I bought last year. An oldie, but still one of my favorites. It's warm and comfy, so perfect for cold weather. I combined it with simple jeans, booties and a matching orange beanie. 
										</p>

										<p>
											For months I've been looking for the perfect boots. Soon I realized I really liked Dr. Martens boots. I was looking for black ones, but when I saw these metallic gray ones, I liked them more than the version. They're the 14 eyed boots, a bit taller than the short ones. 
										</p>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="design">
										<h3>Software design description</h3>
										<p>
											The 2009 edition was a major revision to IEEE 1016-1998, elevating it from recommended practice to full standard. This revision was modeled after IEEE Std 1471-2000, Recommended Practice for Architectural Description of Software-intensive Systems, extending the concepts of view, viewpoint, stakeholder, and concern from architecture description to support documentation of high-level and detailed design and construction of software.
										</p>

										<p>
											Following the IEEE 1016 conceptual model, an SDD is organized into one or more design views. Each design view follows the conventions of its design viewpoint. IEEE 1016 defines the following design viewpoints for use.
										</p>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="quality">
										<h3>Quality (business)</h3>
										<p>
											Quality in business, engineering and manufacturing has a pragmatic interpretation as the non-inferiority or superiority of something; it is also defined as fitness for purpose. Quality is a perceptual, conditional, and somewhat subjective attribute and may be understood differently by different people. Consumers may focus on the specification quality of a product/service, or how it compares to competitors in the marketplace. Producers might measure the conformance quality, or degree to which the product/service was produced correctly.
										</p>

										<p>
											Support personnel may measure quality in the degree that a product is reliable, maintainable, or sustainable. Simply put, a quality item (an item that has quality) has the ability to perform satisfactorily in service and is suitable for its intended purpose.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
		
		<div class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="footer-info">
							<h1>Pump</h1>
							<p>All files on this website are free for you to use in anyway you see fit. I’m so relaxed with how you use the files that even Creative Commons is to strict! No attribution is required, you can even use it commercially.</p>
							<div class="social-icons">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-rss"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-link">
							<h3>pump psd</h3>
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">Home</a></li>
								<li><a href="">Home</a></li>
								<li><a href="">Home</a></li>
								<li><a href="">Home</a></li>
								<li><a href="">Home</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-link">
							<h3>pump psd</h3>
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">Home</a></li>
								<li><a href="">Home</a></li>
								<li><a href="">Home</a></li>
								<li><a href="">Home</a></li>
								<li><a href="">Home</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>